#### exmaple

## 環境
ENV="local"

## DB
DB_DRIVER="mysql"
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_PORT=""
DB_DATABAE=""

## S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
S3_BACKET=""

## Auth
PUBLIC_KEY_PATH=""
SECRET_KEY_PATH=""
